version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: 'NoG_user'
      POSTGRES_PASSWORD: 'NoG_password'
      POSTGRES_DB: 'NoG_database'
    ports:
      - "5432:5432" 

